spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=fieldservice
spring.datasource.password=fieldservice
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
#security.user.name=admin
#security.user.password=admin
